STUDENT:
Zaburyanov Alexey
alexey.zb@gmail.com

alex@alex-HP:~$ wget http://www.sec.gov/dera/data/Public-EDGAR-log-file-data/2017/Qtr2/log20170630.zip 
--2020-03-14 00:25:15--  http://www.sec.gov/dera/data/Public-EDGAR-log-file-data/2017/Qtr2/log20170630.zip
Распознаётся www.sec.gov (www.sec.gov)… 104.89.75.172, 2a02:26f0:64:191::2374, 2a02:26f0:64:181::2374
Подключение к www.sec.gov (www.sec.gov)|104.89.75.172|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 301 Moved Permanently
Адрес: https://www.sec.gov/dera/data/Public-EDGAR-log-file-data/2017/Qtr2/log20170630.zip [переход]
--2020-03-14 00:25:16--  https://www.sec.gov/dera/data/Public-EDGAR-log-file-data/2017/Qtr2/log20170630.zip
Подключение к www.sec.gov (www.sec.gov)|104.89.75.172|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 368275001 (351M) [application/zip]
Сохранение в: «log20170630.zip»

log20170630.zip                        4%[==>                                                                    ]  16,63M  1,88MB/s    ост 2mlog20170630.zip                     100%[=================================================================>] 351,21M  2,19MB/s    за 2m 12s  

2020-03-14 00:27:29 (2,66 MB/s) - «log20170630.zip» сохранён [368275001/368275001]

alex@alex-HP:~$ ls
 google-chrome-stable_current_amd64.deb   id_rsa.pub        MY_Files   Видео       Загрузки      Музыка         'Рабочий стол'
 id_rsa                                   log20170630.zip   snap       Документы   Изображения   Общедоступные   Шаблоны
alex@alex-HP:~$ ls -lta
итого 421896
drwxr-xr-x 22 alex alex      4096 мар 14 00:25  .
-rw-------  1 alex alex     12263 мар 14 00:24  .viminfo
drwxr-xr-x  5 alex alex      4096 мар 14 00:24  Загрузки
drwxr-xr-x  3 alex alex      4096 мар 13 23:53  MY_Files
-rw-------  1 alex alex        27 мар 13 23:04  .lesshst
drwxr-x--- 31 alex alex      4096 мар 13 22:15  .config
drwx------ 29 alex alex      4096 мар 13 22:15  .cache
-rw-------  1 alex alex      3255 мар 11 21:34  .bash_history
drwx------  3 alex alex      4096 мар  9 22:35  .gnome
drwx------  6 alex alex      4096 мар  9 22:29  .thunderbird
drwxr-xr-x  2 alex alex      4096 мар  9 22:28  Изображения
drwxr-xr-x  8 alex alex      4096 мар  8 23:33  snap
drwx------  3 alex alex      4096 мар  5 18:14  .gnupg
drwx------  5 alex alex      4096 мар  5 18:13  .mozilla
-rw-r--r--  1 alex alex       130 мар  5 18:10  .xinputrc
drwxr-xr-x  2 alex alex      4096 мар  5 18:01  Видео
drwxr-xr-x  2 alex alex      4096 мар  5 18:01  Документы
drwxr-xr-x  2 alex alex      4096 мар  5 18:01  Музыка
drwxr-xr-x  2 alex alex      4096 мар  5 18:01  Общедоступные
drwxr-xr-x  2 alex alex      4096 мар  5 18:01 'Рабочий стол'
drwxr-xr-x  2 alex alex      4096 мар  5 18:01  Шаблоны
drwx------  3 alex alex      4096 мар  5 18:01  .local
-rw-r--r--  1 alex alex         0 мар  5 17:15  .gjotsfile
-rw-r--r--  1 alex alex       220 мар  5 17:02  .wget-hsts
-rw-------  1 alex alex      2602 мар  5 16:57  id_rsa
-rw-r--r--  1 alex alex       573 мар  5 16:57  id_rsa.pub
drwx------  2 alex alex      4096 мар  5 16:52  .ssh
-rw-r--r--  1 alex alex       220 мар  5 15:57  .bash_logout
-rw-r--r--  1 alex alex      3771 мар  5 15:57  .bashrc
-rw-r--r--  1 alex alex       807 мар  5 15:57  .profile
drwxr-xr-x  4 root root      4096 мар  5 15:57  ..
-rw-r--r--  1 alex alex        57 мар  5 15:52  .gitconfig
drwx------  3 alex alex      4096 мар  5 15:12  .pki
drwxr-xr-x  3 alex alex      4096 мар  5 15:12  .vscode
-rw-r--r--  1 alex alex         0 мар  5 14:59  .sudo_as_admin_successful
-rw-r--r--  1 alex alex  63597456 фев 29 08:28  google-chrome-stable_current_amd64.deb
-rw-r--r--  1 alex alex 368275001 янв 25  2018  log20170630.zip
alex@alex-HP:~$ ls -lt
итого 421804
drwxr-xr-x 5 alex alex      4096 мар 14 00:24  Загрузки
drwxr-xr-x 3 alex alex      4096 мар 13 23:53  MY_Files
drwxr-xr-x 2 alex alex      4096 мар  9 22:28  Изображения
drwxr-xr-x 8 alex alex      4096 мар  8 23:33  snap
drwxr-xr-x 2 alex alex      4096 мар  5 18:01  Видео
drwxr-xr-x 2 alex alex      4096 мар  5 18:01  Документы
drwxr-xr-x 2 alex alex      4096 мар  5 18:01  Музыка
drwxr-xr-x 2 alex alex      4096 мар  5 18:01  Общедоступные
drwxr-xr-x 2 alex alex      4096 мар  5 18:01 'Рабочий стол'
drwxr-xr-x 2 alex alex      4096 мар  5 18:01  Шаблоны
-rw------- 1 alex alex      2602 мар  5 16:57  id_rsa
-rw-r--r-- 1 alex alex       573 мар  5 16:57  id_rsa.pub
-rw-r--r-- 1 alex alex  63597456 фев 29 08:28  google-chrome-stable_current_amd64.deb
-rw-r--r-- 1 alex alex 368275001 янв 25  2018  log20170630.zip
alex@alex-HP:~$ 
alex@alex-HP:~$ 
alex@alex-HP:~$ 
alex@alex-HP:~$ 
alex@alex-HP:~$ unzip log20170630.zip 
Archive:  log20170630.zip
  inflating: log20170630.csv         
 extracting: README.txt              
alex@alex-HP:~$ mkdir hometask
alex@alex-HP:~$ ls -lt
итого 3084432
drwxr-xr-x 2 alex alex       4096 мар 14 00:38  hometask
drwxr-xr-x 5 alex alex       4096 мар 14 00:24  Загрузки
drwxr-xr-x 3 alex alex       4096 мар 13 23:53  MY_Files
drwxr-xr-x 2 alex alex       4096 мар  9 22:28  Изображения
drwxr-xr-x 8 alex alex       4096 мар  8 23:33  snap
drwxr-xr-x 2 alex alex       4096 мар  5 18:01  Видео
drwxr-xr-x 2 alex alex       4096 мар  5 18:01  Документы
drwxr-xr-x 2 alex alex       4096 мар  5 18:01  Музыка
drwxr-xr-x 2 alex alex       4096 мар  5 18:01  Общедоступные
drwxr-xr-x 2 alex alex       4096 мар  5 18:01 'Рабочий стол'
drwxr-xr-x 2 alex alex       4096 мар  5 18:01  Шаблоны
-rw------- 1 alex alex       2602 мар  5 16:57  id_rsa
-rw-r--r-- 1 alex alex        573 мар  5 16:57  id_rsa.pub
-rw-r--r-- 1 alex alex   63597456 фев 29 08:28  google-chrome-stable_current_amd64.deb
-rw-r--r-- 1 alex alex  368275001 янв 25  2018  log20170630.zip
-rw------- 1 alex alex 2726513049 янв  9  2018  log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015  README.txt
alex@alex-HP:~$ mv log20170630.csv hometask/
alex@alex-HP:~$ mv README.txt hometask/
alex@alex-HP:~$ ls -lt  hometask/
итого 2662624
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~$ cd hometask/
alex@alex-HP:~/hometask$ chown alex:alex log20170630.csv 
alex@alex-HP:~/hometask$ ls -lt
итого 2662624
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ mv /home/alex/Загрузки/random_picker.sh /home/alex/hometask/
alex@alex-HP:~/hometask$ ls -lt
итого 2662628
-rw-r--r-- 1 alex alex         79 мар 13 23:11 random_picker.sh
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ chmod 777 random_picker.sh 
alex@alex-HP:~/hometask$ ls -lt
итого 2662628
-rwxrwxrwx 1 alex alex         79 мар 13 23:11 random_picker.sh
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ ls -lt
итого 2662636
-rw-r--r-- 1 alex alex       7728 мар 14 01:08 output.txt
-rwxrwxrwx 1 alex alex         79 мар 13 23:11 random_picker.sh
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ ./random_picker.sh 
mv: не удалось выполнить stat для './log20170630/log20170630.csv': Нет такого файла или каталога
alex@alex-HP:~/hometask$ nano random_picker.sh 
alex@alex-HP:~/hometask$ pwd
/home/alex/hometask
alex@alex-HP:~/hometask$ nano random_picker.sh 
alex@alex-HP:~/hometask$ ls -lt
итого 2662636
-rwxrwxrwx 1 alex alex         50 мар 14 13:16 random_picker.sh
-rw-r--r-- 1 alex alex       7728 мар 14 01:08 output.txt
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ less random_picker.sh 
alex@alex-HP:~/hometask$ ./random_picker.sh 
mv: невозможно создать обычный файл '/log20170630.csv': Отказано в доступе
alex@alex-HP:~/hometask$ sudo ./random_picker.sh 
alex@alex-HP:~/hometask$ ls -lt
итого 20
-rwxrwxrwx 1 alex alex   50 мар 14 13:16 random_picker.sh
-rw-r--r-- 1 alex alex 7728 мар 14 01:08 output.txt
-rw------- 1 alex alex 4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ find / -name log20170630.csv 2>/dev/null
/log20170630.csv
alex@alex-HP:~/hometask$ find /usr -type d | shuf -n 1
/usr/share/doc/git/contrib/subtree
alex@alex-HP:~/hometask$ pwd
/home/alex/hometask
alex@alex-HP:~/hometask$ mv /log20170630.csv /home/alex/hometask/log20170630.csv
mv: невозможно удалить '/log20170630.csv': Отказано в доступе
alex@alex-HP:~/hometask$ ls -lt
итого 2662640
-rw-r--r-- 1 alex alex       9335 мар 14 13:25 output.txt
-rwxrwxrwx 1 alex alex         50 мар 14 13:16 random_picker.sh
-rw------- 1 alex alex 2726513049 янв  9  2018 log20170630.csv
-rw------- 1 alex alex       4217 авг 11  2015 README.txt
alex@alex-HP:~/hometask$ sudo rm /log20170630.csv 
alex@alex-HP:~/hometask$ ls -lt /
итого 1359052
drwxrwxrwt  24 root root       4096 мар 14 13:14 tmp
drwxr-xr-x  38 root root       1100 мар 14 12:43 run
-rw-r--r--   1 alex alex        885 мар 13 23:05 LikBez.txt
drwxr-xr-x 140 root root      12288 мар 13 21:51 etc
drwxr-xr-x  22 root root       5080 мар 13 21:40 dev
dr-xr-xr-x  13 root root          0 мар 13 21:37 sys
dr-xr-xr-x 330 root root          0 мар 13 21:37 proc
drwx------   8 root root       4096 мар 11 21:23 root
drwxr-xr-x   3 root root       4096 мар  9 22:34 opt
drwxr-xr-x  15 root root       4096 мар  8 23:35 snap
drwxr-xr-x   4 root root       4096 мар  5 17:28 boot
drwxr-xr-x   4 root root       4096 мар  5 15:57 home
drwxrwxr-x   2 root root       4096 мар  5 15:57 cdrom
lrwxrwxrwx   1 root root          7 мар  5 15:55 bin -> usr/bin
lrwxrwxrwx   1 root root          7 мар  5 15:55 lib -> usr/lib
lrwxrwxrwx   1 root root          9 мар  5 15:55 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 мар  5 15:55 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 мар  5 15:55 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          8 мар  5 15:55 sbin -> usr/sbin
-rw-------   1 root root 1391580160 мар  5 15:55 swapfile
drwx------   2 root root      16384 мар  5 15:55 lost+found
drwxr-xr-x   3 root root       4096 мар  5 14:38 media
drwxr-xr-x  14 root root       4096 окт 17 15:34 var
drwxr-xr-x  14 root root       4096 окт 17 15:26 usr
drwxr-xr-x   2 root root       4096 окт 17 15:24 mnt
drwxr-xr-x   2 root root       4096 окт 17 15:24 srv
alex@alex-HP:~/hometask$ grep error log20170630.csv 
195.114.210.aef,2017-06-30,04:17:14,0.0,934549.0,0001019687-07-000715,acacia_10k-123106.htm/skin/error.php,301.0,695.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,04:17:25,0.0,934549.0,0001019687-07-000715,skin/error.php,301.0,658.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,04:17:29,0.0,934549.0,0001019687-07-000715,skin/error.php,301.0,658.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,04:17:33,0.0,934549.0,0001019687-07-000715,acacia_10k-123106.htm/skin/error.php,301.0,695.0,0.0,0.0,0.0,10.0,0.0,
5.133.182.aab,2017-06-30,06:33:09,0.0,1065280.0,0001065280-13-000005,nflx-0123112xex991.htm/skin/error.php,301.0,695.0,0.0,0.0,0.0,10.0,0.0,
5.133.182.aab,2017-06-30,06:33:10,0.0,1065280.0,0001065280-13-000005,skin/error.php,301.0,653.0,0.0,0.0,0.0,10.0,0.0,
5.133.182.aab,2017-06-30,06:33:13,0.0,1065280.0,0001065280-13-000005,skin/error.php,301.0,653.0,0.0,0.0,0.0,10.0,0.0,
5.133.182.aab,2017-06-30,06:33:13,0.0,1065280.0,0001065280-13-000005,nflx-0123112xex991.htm/skin/error.php,301.0,695.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,06:35:18,0.0,1288776.0,0001193125-06-056598,d10k.htm/skin/error.php,301.0,676.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,06:35:19,0.0,1288776.0,0001193125-06-056598,skin/error.php,301.0,660.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,06:35:32,0.0,1288776.0,0001193125-06-056598,d10k.htm/skin/error.php,301.0,676.0,0.0,0.0,0.0,10.0,0.0,
195.114.210.aef,2017-06-30,06:35:33,0.0,1288776.0,0001193125-06-056598,skin/error.php,301.0,660.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,06:51:31,0.0,1046327.0,0001046327-13-000008,a10k.htm/skin/error.php,301.0,669.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,06:51:34,0.0,1046327.0,0001046327-13-000008,a10k.htm/skin/error.php,404.0,750.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,06:51:46,0.0,1046327.0,0001046327-13-000008,skin/error.php,301.0,654.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,06:51:49,0.0,1046327.0,0001046327-13-000008,skin/error.php,404.0,741.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,06:52:56,0.0,1046327.0,0001046327-13-000008,a10k.htm/skin/error.php,301.0,669.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,06:52:58,0.0,1046327.0,0001046327-13-000008,a10k.htm/skin/error.php,404.0,750.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,06:53:13,0.0,1046327.0,0001046327-13-000008,skin/error.php,301.0,654.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,06:53:15,0.0,1046327.0,0001046327-13-000008,skin/error.php,404.0,741.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,07:01:19,0.0,1478484.0,0001445305-14-000741,zu-12292013x10k.htm/skin/error.php,301.0,694.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,07:01:20,0.0,1478484.0,0001445305-14-000741,zu-12292013x10k.htm/skin/error.php,404.0,761.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,07:01:21,0.0,1478484.0,0001445305-14-000741,skin/error.php,301.0,658.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,07:01:21,0.0,1478484.0,0001445305-14-000741,skin/error.php,404.0,741.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,07:01:50,0.0,1478484.0,0001445305-14-000741,skin/error.php,301.0,658.0,0.0,0.0,0.0,10.0,0.0,
162.144.42.fbd,2017-06-30,07:01:51,0.0,1478484.0,0001445305-14-000741,zu-12292013x10k.htm/skin/error.php,404.0,761.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,07:01:51,0.0,1478484.0,0001445305-14-000741,skin/error.php,404.0,741.0,0.0,0.0,0.0,10.0,1.0,
162.144.42.fbd,2017-06-30,07:01:51,0.0,1478484.0,0001445305-14-000741,zu-12292013x10k.htm/skin/error.php,301.0,694.0,0.0,0.0,0.0,10.0,0.0,
112.224.65.fie,2017-06-30,10:06:55,0.0,1549802.0,0001047469-14-005020,stylesheets/default_error.css,301.0,690.0,0.0,0.0,0.0,7.0,0.0,
58.210.89.bhf,2017-06-30,22:07:31,0.0,1597892.0,0001144204-14-057261,v389809_s1a.htm/admin/error.asp,404.0,763.0,0.0,0.0,0.0,7.0,1.0,
58.210.89.bhf,2017-06-30,22:07:31,0.0,1597892.0,0001144204-14-057261,v389809_s1a.htm/admin/error.asp,301.0,695.0,0.0,0.0,0.0,7.0,0.0,
58.210.89.bhf,2017-06-30,22:12:04,0.0,1597892.0,0001144204-14-057261,v389809_s1a.htm/admin/error.asp,301.0,695.0,0.0,0.0,0.0,7.0,0.0,
58.210.89.bhf,2017-06-30,22:12:05,0.0,1597892.0,0001144204-14-057261,v389809_s1a.htm/admin/error.asp,404.0,763.0,0.0,0.0,0.0,7.0,1.0,
58.210.89.bhf,2017-06-30,22:51:59,0.0,84129.0,0001104659-06-056827,.txt/admin/error.asp,404.0,770.0,0.0,0.0,0.0,7.0,1.0,
58.210.89.bhf,2017-06-30,22:52:27,0.0,83246.0,0000950137-06-009965,.txt/admin/error.asp,404.0,770.0,0.0,0.0,0.0,7.0,1.0,
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$
alex@alex-HP:~/hometask$ tail -500 log20170630.csv 
38.140.198.dgd,2017-06-30,23:43:49,0.0,1444706.0,0001387131-17-003533,xrdc-8k_062917.htm,200.0,15334.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:49,0.0,1444706.0,0001387131-17-003533,-index.htm,200.0,6817.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:50,0.0,1362468.0,0001362468-17-000027,algt20170629_8k.htm,200.0,54862.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:50,0.0,1362468.0,0001362468-17-000027,-index.htm,200.0,6676.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:50,0.0,37472.0,0000897101-17-000825,-index.htm,200.0,7567.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:50,0.0,822818.0,0000822818-17-000024,form8k_063017.htm,200.0,36041.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:51,0.0,107140.0,0000107140-17-000028,jkaddendumtoemplagree8k.htm,200.0,24429.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:51,0.0,107140.0,0000107140-17-000028,-index.htm,200.0,6789.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:51,0.0,37472.0,0000897101-17-000825,flexsteel171886_8k.htm,200.0,17416.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:52,0.0,864839.0,0001185185-17-001478,-index.htm,200.0,7025.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:52,0.0,1092796.0,0001193125-17-219700,d388395d8k.htm,200.0,23533.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:52,0.0,1092796.0,0001193125-17-219700,-index.htm,200.0,7096.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:52,0.0,864839.0,0001185185-17-001478,royaleenergy8k063017.htm,200.0,25721.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:53,0.0,27904.0,0001683168-17-001687,-index.htm,200.0,6782.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:53,0.0,1092796.0,0001193125-17-219700,d388395dex991.htm,200.0,100475.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:54,0.0,1075607.0,0001075607-17-000023,-index.htm,200.0,9567.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:54,0.0,886158.0,0001171843-17-003904,f8k_063017.htm,200.0,32558.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:54,0.0,27904.0,0001683168-17-001687,delta_8k.htm,200.0,29159.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:54,0.0,886158.0,0001171843-17-003904,-index.htm,200.0,6679.0,1.0,0.0,0.0,10.0,0.0,
69.191.211.bcf,2017-06-30,23:43:54,0.0,1061983.0,0001061983-17-000039,-index.htm,200.0,7563.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:55,0.0,1075607.0,0001075607-17-000023,exhibit99206302017.htm,200.0,207336.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:55,0.0,1075607.0,0001075607-17-000023,form8k06302017.htm,200.0,26263.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:55,0.0,1075607.0,0001075607-17-000023,exhibit99106302017.htm,200.0,408903.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:56,0.0,1075607.0,0001075607-17-000023,exhibit99406302017.htm,200.0,166814.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:56,0.0,1075607.0,0001075607-17-000023,exhibit99306302017.htm,200.0,164626.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:56,0.0,1075607.0,0001075607-17-000023,exhibit99506302017.htm,200.0,135626.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:57,0.0,908255.0,0000908255-17-000035,a8k6302017thirdamendedandr.htm,200.0,34235.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:57,0.0,908255.0,0000908255-17-000035,-index.htm,200.0,7197.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:58,0.0,834285.0,0000950159-17-000186,-index.htm,200.0,6907.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:58,0.0,1093691.0,0001104659-17-042805,a17-15986_18k.htm,200.0,56860.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:58,0.0,1093691.0,0001104659-17-042805,-index.htm,200.0,7613.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:58,0.0,834285.0,0000950159-17-000186,rfb8k.htm,200.0,17024.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:59,0.0,832988.0,0001140361-17-026809,-index.htm,200.0,6763.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:59,0.0,832988.0,0001140361-17-026811,form8ka.htm,200.0,16461.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:59,0.0,832988.0,0001140361-17-026809,form8ka.htm,200.0,16085.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:43:59,0.0,832988.0,0001140361-17-026811,-index.htm,200.0,6763.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:00,0.0,832988.0,0001140361-17-026807,form8k.htm,200.0,38998.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:00,0.0,783324.0,0000783324-17-000029,-index.htm,200.0,7370.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:00,0.0,832988.0,0001140361-17-026807,-index.htm,200.0,6644.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:00,0.0,783324.0,0000783324-17-000029,vgz-20170630x8k.htm,200.0,21976.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:01,0.0,783324.0,0000783324-17-000029,vgz-20170630ex9911b8a6e.htm,200.0,29066.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:02,0.0,1641197.0,0001144204-17-035110,-index.htm,200.0,7748.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:02,0.0,1101680.0,0001101680-17-000040,-index.htm,200.0,7480.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:02,0.0,1101680.0,0001101680-17-000040,dzsi-form8k62817.htm,200.0,29433.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:02,0.0,1101680.0,0001101680-17-000040,ctoannouncement_finalxappr.htm,200.0,13151.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:03,0.0,1641197.0,0001144204-17-035110,v470164_8k.htm,200.0,27607.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:03,0.0,39311.0,0001140361-17-026776,-index.htm,200.0,7399.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:03,0.0,1641197.0,0001144204-17-035110,v470164_ex99-1.htm,200.0,30661.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:04,0.0,39311.0,0001140361-17-026776,ex99_1.htm,200.0,8245.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:04,0.0,72971.0,0001193125-17-219418,-index.htm,200.0,8730.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:04,0.0,72971.0,0001193125-17-219418,d420427d8k.htm,200.0,26754.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:04,0.0,39311.0,0001140361-17-026776,form8k.htm,200.0,15456.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:05,0.0,1160791.0,0001558370-17-005022,ex-99d1.htm,200.0,72887.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:05,0.0,1160791.0,0001558370-17-005022,f8-k.htm,200.0,84961.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:05,0.0,1160791.0,0001558370-17-005022,-index.htm,200.0,17660.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:06,0.0,1611702.0,0001611702-17-000079,a8-kpbainresignation.htm,200.0,33900.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:06,0.0,1611702.0,0001611702-17-000079,-index.htm,200.0,6907.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:06,0.0,810509.0,0001437749-17-012063,-index.htm,200.0,6788.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:07,0.0,810509.0,0001437749-17-012063,navb20170630_8k.htm,200.0,62069.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:07,0.0,1384072.0,0001384072-17-000075,-index.htm,200.0,11883.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:08,0.0,1384072.0,0001384072-17-000075,vnrmaymor.htm,200.0,37771.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:08,0.0,1384072.0,0001384072-17-000075,form8-kmaymor.htm,200.0,35960.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:10,0.0,37008.0,0001193805-17-001220,-index.htm,200.0,7162.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:10,0.0,1059562.0,0001059562-17-000025,form8-k.htm,200.0,25457.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:10,0.0,1059562.0,0001059562-17-000025,-index.htm,200.0,6792.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:10,0.0,37008.0,0001193805-17-001220,e616341_8k-wrt.htm,200.0,15608.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:11,0.0,1301236.0,0001564590-17-013145,soho-8k_20170629.htm,200.0,59127.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:11,0.0,37008.0,0001193805-17-001220,e616341_ex99-1.htm,200.0,5500.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:11,0.0,1301236.0,0001564590-17-013145,soho-ex991_6.htm,200.0,6703.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:11,0.0,1301236.0,0001564590-17-013145,-index.htm,200.0,9147.0,1.0,0.0,0.0,10.0,0.0,
206.64.224.cej,2017-06-30,23:44:12,0.0,1306965.0,0001156973-07-000446,u52167ae424b5.htm,200.0,110786.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:12,0.0,203596.0,0000203596-17-000043,fin8k063017.htm,200.0,14664.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:12,0.0,1157647.0,0001387131-17-003526,-index.htm,200.0,7094.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:12,0.0,203596.0,0000203596-17-000043,-index.htm,200.0,7652.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:12,0.0,203596.0,0000203596-17-000043,ex991.htm,200.0,6605.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:13,0.0,1043961.0,0001144204-17-035085,v470106_8k.htm,200.0,31796.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:13,0.0,1157647.0,0001387131-17-003526,ex99-1.htm,200.0,9461.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:13,0.0,1157647.0,0001387131-17-003526,wneb-8k_062717.htm,200.0,19191.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:13,0.0,1043961.0,0001144204-17-035085,-index.htm,200.0,8136.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:14,0.0,1488039.0,0001615774-17-003423,-index.htm,200.0,7689.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:14,0.0,1043961.0,0001144204-17-035081,-index.htm,200.0,9975.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:14,0.0,1043961.0,0001144204-17-035085,v470106_ex99-1.htm,200.0,13233.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:14,0.0,1043961.0,0001144204-17-035081,v470091_8k.htm,200.0,60724.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:15,0.0,1488039.0,0001615774-17-003423,s106725_ex99-1.htm,200.0,6843.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:15,0.0,1409375.0,0001193125-17-219117,-index.htm,200.0,7128.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:15,0.0,1409375.0,0001193125-17-219117,d418918d8k.htm,200.0,21247.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:15,0.0,1488039.0,0001615774-17-003423,s106725_8k.htm,200.0,14513.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:16,0.0,36029.0,0001193125-17-219104,d375187d8k.htm,200.0,15902.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:16,0.0,1476963.0,0001553350-17-000815,-index.htm,200.0,7764.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:16,0.0,36029.0,0001193125-17-219104,-index.htm,200.0,7393.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:17,0.0,1476963.0,0001553350-17-000815,htbx_8k.htm,200.0,45572.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:17,0.0,51644.0,0001193125-17-219090,-index.htm,200.0,7441.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:17,0.0,51644.0,0001193125-17-219090,d409971d8k.htm,200.0,15199.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:17,0.0,51644.0,0001193125-17-219090,d409971dex991.htm,200.0,5714.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:18,0.0,315189.0,0001104659-17-042730,-index.htm,200.0,6945.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:18,0.0,1512077.0,0001193125-17-219080,d420532d8k.htm,200.0,21852.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:18,0.0,1512077.0,0001193125-17-219080,-index.htm,200.0,7124.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:18,0.0,315189.0,0001104659-17-042730,a17-15754_18k.htm,200.0,25203.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:19,0.0,1620702.0,0001620702-17-000073,glbl8-kq12017investordeckj.htm,200.0,34413.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:19,0.0,1620702.0,0001620702-17-000073,-index.htm,200.0,10857.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:19,0.0,1620702.0,0001620702-17-000073,exhibit991glblinvestorde.htm,200.0,24790.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:20,0.0,1659617.0,0001144204-17-035073,-index.htm,200.0,7088.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:20,0.0,1659617.0,0001144204-17-035073,v470090_ex99-1.htm,200.0,26792.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:20,0.0,1659617.0,0001144204-17-035073,v470090_8-k.htm,200.0,17947.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:21,0.0,1678531.0,0001678531-17-000146,-index.htm,200.0,7328.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:22,0.0,1678531.0,0001678531-17-000146,evhc8k20170630ex991.htm,200.0,10802.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:22,0.0,1678531.0,0001678531-17-000146,evhc8k20170630.htm,200.0,30520.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:22,0.0,1677761.0,0001193125-17-219061,-index.htm,200.0,7462.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:23,0.0,1677761.0,0001193125-17-219061,d417150d8k.htm,200.0,21517.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:23,0.0,1677761.0,0001193125-17-219061,d417150dex991.htm,200.0,15204.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:24,0.0,1641197.0,0001144204-17-035069,v470027_8k.htm,200.0,59041.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:24,0.0,1641197.0,0001144204-17-035069,-index.htm,200.0,34100.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:24,0.0,1369868.0,0001144204-17-035071,v470120_8k.htm,200.0,26531.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:24,0.0,1369868.0,0001144204-17-035071,-index.htm,200.0,6840.0,1.0,0.0,0.0,10.0,0.0,
69.191.211.bgg,2017-06-30,23:44:24,0.0,1710875.0,0001061983-17-000039,-index.htm,200.0,7563.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:25,0.0,1641197.0,0001144204-17-035069,v470027_ex99-2.htm,200.0,76506.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:25,0.0,1641197.0,0001144204-17-035069,v470027_ex99-1.htm,200.0,32674.0,0.0,0.0,0.0,10.0,0.0,
67.170.236.dfh,2017-06-30,23:44:25,0.0,1011174.0,0001193125-11-081493,.txt,200.0,477305.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:26,0.0,1017793.0,0001193125-17-219021,d345468dex991.htm,200.0,26580.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:26,0.0,1017793.0,0001193125-17-219021,d345468d8k.htm,200.0,27551.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:26,0.0,1017793.0,0001193125-17-219021,-index.htm,200.0,15630.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:27,0.0,1005757.0,0001564590-17-013132,-index.htm,200.0,6680.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:27,0.0,1017793.0,0001193125-17-219021,d345468dex992.htm,200.0,40028.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:27,0.0,1005757.0,0001564590-17-013132,csgs-8k_20170629.htm,200.0,26558.0,0.0,0.0,0.0,10.0,0.0,
67.170.236.dfh,2017-06-30,23:44:27,0.0,1084448.0,0001140361-11-015255,formdef14a.htm,200.0,399244.0,0.0,0.0,0.0,10.0,0.0,
67.170.236.dfh,2017-06-30,23:44:27,0.0,1084448.0,0001140361-11-015255,-index.htm,200.0,2692.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:28,0.0,799165.0,0001104659-17-042710,-index.htm,200.0,7584.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:28,0.0,1574963.0,0001144204-17-035063,v470100_ex99-1.htm,200.0,13054.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:28,0.0,1574963.0,0001144204-17-035063,-index.htm,200.0,7662.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:28,0.0,799165.0,0001104659-17-042710,a17-15169_18k.htm,200.0,35529.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:28,0.0,1574963.0,0001144204-17-035063,v470100_8-k.htm,200.0,19269.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:29,0.0,1674335.0,0001193125-17-219017,-index.htm,200.0,7445.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:30,0.0,1674335.0,0001193125-17-219017,d420583dex991.htm,200.0,7018.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:30,0.0,1674335.0,0001193125-17-219017,d420583d8k.htm,200.0,15289.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:30,0.0,776867.0,0000776867-17-000017,-index.htm,200.0,6658.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:31,0.0,1013871.0,0001104659-17-042690,a17-15982_18k.htm,200.0,23278.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:31,0.0,1013871.0,0001104659-17-042690,-index.htm,200.0,6687.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:31,0.0,776867.0,0000776867-17-000017,wtm8-kbamsurplusnoterestru.htm,200.0,23189.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:31,0.0,719413.0,0001437749-17-012055,-index.htm,200.0,7441.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:32,0.0,894405.0,0001104659-17-042687,-index.htm,200.0,7640.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:32,0.0,719413.0,0001437749-17-012055,hl20170630_8k.htm,200.0,18545.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:32,0.0,719413.0,0001437749-17-012055,ex99-1.htm,200.0,12969.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:33,0.0,894405.0,0001104659-17-042687,a17-15950_1ex99d1.htm,200.0,16020.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:33,0.0,894405.0,0001104659-17-042687,a17-15950_1ex99d2.htm,200.0,9010.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:33,0.0,894405.0,0001104659-17-042687,a17-15950_18k.htm,200.0,22322.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:33,0.0,313616.0,0001193125-17-218933,-index.htm,200.0,9738.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:34,0.0,931584.0,0001193125-17-218920,d420613dex991.htm,200.0,8354.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:34,0.0,313616.0,0001193125-17-218933,d414047d8k.htm,200.0,24336.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:34,0.0,931584.0,0001193125-17-218920,d420613d8k.htm,200.0,16946.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:34,0.0,931584.0,0001193125-17-218920,-index.htm,200.0,10906.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:34,0.0,931584.0,0001193125-17-218920,d420613dex992.htm,200.0,27289.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:35,0.0,1004702.0,0001004702-17-000161,-index.htm,200.0,16469.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:35,0.0,931584.0,0001193125-17-218920,d420613dex993.htm,200.0,9450.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:35,0.0,931584.0,0001193125-17-218920,d420613dex994.htm,200.0,9674.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:35,0.0,931584.0,0001193125-17-218920,d420613dex995.htm,200.0,5284.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:36,0.0,1004702.0,0001004702-17-000161,ex991investorpresentatio.htm,200.0,56775.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:36,0.0,1004702.0,0001004702-17-000161,ocfc-8kx63017.htm,200.0,49773.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:36,0.0,1004702.0,0001004702-17-000161,ex992pressrelease.htm,200.0,30175.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:37,0.0,727510.0,0001144204-17-035053,v470093_8k.htm,200.0,34748.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:37,0.0,1396033.0,0001144204-17-035046,v470057_8k.htm,200.0,23572.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:37,0.0,1396033.0,0001144204-17-035046,-index.htm,200.0,8093.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:37,0.0,727510.0,0001144204-17-035053,-index.htm,200.0,6723.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:38,0.0,1396033.0,0001144204-17-035046,v470057_ex99-1.htm,200.0,6535.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:38,0.0,789132.0,0000950157-17-001010,-index.htm,200.0,7582.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:38,0.0,1384710.0,0001104659-17-042630,a17-15968_18k.htm,200.0,48204.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:38,0.0,1384710.0,0001104659-17-042630,-index.htm,200.0,6753.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:39,0.0,789132.0,0000950157-17-001010,form8k.htm,200.0,42701.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:39,0.0,789132.0,0000950157-17-001010,ex99-1.htm,200.0,29913.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:40,0.0,1270073.0,0001144204-17-035039,-index.htm,200.0,6762.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:40,0.0,1270073.0,0001144204-17-035039,v470068_8-k.htm,200.0,26686.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:41,0.0,791519.0,0001047469-17-004346,a2232582zex-99_3.htm,200.0,17490.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:41,0.0,791519.0,0001047469-17-004346,a2232582zex-99_2.htm,200.0,17689.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:41,0.0,791519.0,0001047469-17-004346,a2232582zex-99_1.htm,200.0,16722.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:41,0.0,791519.0,0001047469-17-004346,a2232582z8-k.htm,200.0,61285.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:41,0.0,791519.0,0001047469-17-004346,-index.htm,200.0,11824.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:42,0.0,1309082.0,0001580695-17-000304,-index.htm,200.0,6881.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:42,0.0,1309082.0,0001580695-17-000304,cei-8k_062817.htm,200.0,19767.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:43,0.0,744825.0,0001144204-17-035017,-index.htm,200.0,6773.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:43,0.0,1649173.0,0001104659-17-042607,a17-15961_18k.htm,200.0,30352.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:43,0.0,744825.0,0001144204-17-035017,v470052_8k.htm,200.0,23044.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:43,0.0,1649173.0,0001104659-17-042607,-index.htm,200.0,6743.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:44,0.0,1325955.0,0001325955-17-000047,alj2017specialmeetingpress.htm,200.0,13679.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:44,0.0,1325955.0,0001325955-17-000047,alj2017specialmeeting8-k.htm,200.0,44101.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:44,0.0,1325955.0,0001325955-17-000047,-index.htm,200.0,7617.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:45,0.0,1070081.0,0001070081-17-000109,ex991ppmdpresentation.htm,200.0,27303.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:45,0.0,1070081.0,0001070081-17-000109,-index.htm,200.0,14900.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:45,0.0,1070081.0,0001070081-17-000109,a8-ka62917.htm,200.0,27511.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:45,0.0,1620702.0,0001620702-17-000070,-index.htm,200.0,7018.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:46,0.0,1620702.0,0001620702-17-000070,glbl8-k2017annualmeetingre.htm,200.0,52049.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:46,0.0,946486.0,0001437749-17-012045,ex99-2.htm,200.0,18096.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:46,0.0,946486.0,0001437749-17-012045,wint20170629_8k.htm,200.0,19698.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:46,0.0,946486.0,0001437749-17-012045,ex99-1.htm,200.0,25010.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:46,0.0,946486.0,0001437749-17-012045,-index.htm,200.0,14246.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:47,0.0,912833.0,0001144204-17-034989,v470044_ex99-1.htm,200.0,18761.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:47,0.0,912833.0,0001144204-17-034989,v470044_8k.htm,200.0,39324.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:47,0.0,912833.0,0001144204-17-034989,-index.htm,200.0,7715.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:48,0.0,1011109.0,0001552781-17-000370,e17315_ex99-2.htm,200.0,10319.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:48,0.0,1011109.0,0001552781-17-000370,e17315_ex99-1.htm,200.0,11313.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:48,0.0,1011109.0,0001552781-17-000370,-index.htm,200.0,7477.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:48,0.0,1011109.0,0001552781-17-000370,e17315_aiii-8k.htm,200.0,26744.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:50,0.0,1023364.0,0001654954-17-006020,-index.htm,200.0,9318.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:50,0.0,1023364.0,0001654954-17-006020,abtl8k.htm,200.0,40251.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:51,0.0,1552797.0,0001552797-17-000052,-index.htm,200.0,6780.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:51,0.0,1351541.0,0001351541-17-000240,dk-8kxshareholderapprovala.htm,200.0,38774.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:51,0.0,1351541.0,0001351541-17-000240,-index.htm,200.0,7639.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:51,0.0,1552797.0,0001552797-17-000052,dkl-8kxevpresignationsmith.htm,200.0,19289.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:52,0.0,1351541.0,0001351541-17-000240,dk-ex991xshareholderapprov.htm,200.0,16574.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:52,0.0,1173204.0,0001144204-17-034983,-index.htm,200.0,7420.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:52,0.0,1173204.0,0001144204-17-034983,v470032_8k.htm,200.0,23158.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:53,0.0,1687187.0,0001193125-17-218521,d420619dex991.htm,200.0,4945.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:53,0.0,1687187.0,0001193125-17-218521,d420619d8k.htm,200.0,18064.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:53,0.0,1571283.0,0001571283-17-000034,-index.htm,200.0,8299.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:53,0.0,1173204.0,0001144204-17-034983,v470032_ex99-1.htm,200.0,12642.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:53,0.0,1687187.0,0001193125-17-218521,-index.htm,200.0,7083.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:54,0.0,1069899.0,0001144204-17-034977,-index.htm,200.0,7330.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:54,0.0,1069899.0,0001144204-17-034977,v469987_8k.htm,200.0,38537.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:54,0.0,1571283.0,0001571283-17-000034,rexr8-kemploymentagreements.htm,200.0,53722.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:55,0.0,887969.0,0000887969-17-000045,a8-kannualmeetingresults20.htm,200.0,36329.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:55,0.0,887343.0,0001193125-17-218508,d403268d8k.htm,200.0,25434.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:55,0.0,887343.0,0001193125-17-218508,-index.htm,200.0,7786.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:55,0.0,887969.0,0000887969-17-000045,-index.htm,200.0,6686.0,1.0,0.0,0.0,10.0,0.0,
69.191.211.djc,2017-06-30,23:44:55,0.0,1061983.0,0001061983-17-000039,-index.htm,200.0,7563.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:56,0.0,88941.0,0001193125-17-218505,-index.htm,200.0,7310.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:56,0.0,88941.0,0001193125-17-218505,d420593dex991.htm,200.0,19070.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:56,0.0,88941.0,0001193125-17-218505,d420593d8k.htm,200.0,16080.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:56,0.0,887343.0,0001193125-17-218508,d403268dex991.htm,200.0,11806.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:57,0.0,1377789.0,0001377789-17-000036,a8-k_06x30x17svbloanno7ame.htm,200.0,32538.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:57,0.0,1456772.0,0001104659-17-042585,a17-15936_18k.htm,200.0,39915.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:57,0.0,1456772.0,0001104659-17-042585,-index.htm,200.0,8867.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:57,0.0,1377789.0,0001377789-17-000036,-index.htm,200.0,7038.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:58,0.0,1163348.0,0001104659-17-042580,a17-15923_18k.htm,200.0,26492.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:58,0.0,1163348.0,0001104659-17-042580,-index.htm,200.0,7729.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:58,0.0,1163348.0,0001104659-17-042580,a17-15923_1ex99d1.htm,200.0,18133.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:59,0.0,875159.0,0001571049-17-006349,-index.htm,200.0,8116.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:59,0.0,49196.0,0000049196-17-000035,hban-2017x06x28x8kxex991.htm,200.0,11351.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:59,0.0,49196.0,0000049196-17-000035,-index.htm,200.0,7481.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:44:59,0.0,49196.0,0000049196-17-000035,hban-2017x06x28x8k.htm,200.0,31338.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:00,0.0,722830.0,0001104659-17-042576,-index.htm,200.0,7687.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:00,0.0,722830.0,0001104659-17-042576,a17-14555_7ex99d1.htm,200.0,11583.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:00,0.0,875159.0,0001571049-17-006349,t1702029_8k.htm,200.0,31636.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:00,0.0,722830.0,0001104659-17-042576,a17-14555_78k.htm,200.0,32227.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:01,0.0,1530950.0,0001530950-17-000126,-index.htm,200.0,7542.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:01,0.0,1037976.0,0001037976-17-000026,-index.htm,200.0,8170.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:01,0.0,1530950.0,0001530950-17-000126,form8k_062917.htm,200.0,27975.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:01,0.0,1037976.0,0001037976-17-000026,debtissuance2017.htm,200.0,32403.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:02,0.0,1105472.0,0001104659-17-042571,-index.htm,200.0,6633.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:02,0.0,1037976.0,0001037976-17-000026,debtissuancenewsrelease.htm,200.0,7163.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:02,0.0,1687229.0,0001687229-17-000019,-index.htm,200.0,8283.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:02,0.0,1105472.0,0001104659-17-042571,a17-15960_18k.htm,200.0,23254.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:03,0.0,95029.0,0001174947-17-001050,-index.htm,200.0,8151.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:03,0.0,1041024.0,0001104659-17-042570,a17-15907_18k.htm,200.0,24658.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:03,0.0,1687229.0,0001687229-17-000019,a8-k62917.htm,200.0,86210.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:03,0.0,1041024.0,0001104659-17-042570,-index.htm,200.0,6654.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:04,0.0,95029.0,0001174947-17-001050,c470038_ex99-1.htm,200.0,8599.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:04,0.0,95029.0,0001174947-17-001050,c470038_8k.htm,200.0,22145.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:04,0.0,725363.0,0001004878-17-000154,-index.htm,200.0,6751.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.aag,2017-06-30,23:45:04,0.0,1288776.0,0001288776-15-000021,-index.htm,301.0,679.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.fhc,2017-06-30,23:45:04,0.0,1288776.0,0001193125-16-520367,-index.htm,200.0,10237.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.gig,2017-06-30,23:45:04,0.0,1288776.0,0001193125-15-336550,-index.htm,301.0,685.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.gig,2017-06-30,23:45:04,0.0,1288776.0,0001288776-15-000044,-index.htm,301.0,680.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.gig,2017-06-30,23:45:04,0.0,1288776.0,0001288776-15-000046,-index.htm,301.0,678.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:05,0.0,725363.0,0001004878-17-000154,form8kitem801fdajune-17.txt,200.0,5601.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:05,0.0,1070081.0,0001070081-17-000107,a8-k62917item701.htm,200.0,26086.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:05,0.0,1070081.0,0001070081-17-000107,-index.htm,200.0,6707.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:05,0.0,1318605.0,0001564590-17-013123,tsla-8k_20170629.htm,200.0,22506.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:05,0.0,1318605.0,0001564590-17-013123,-index.htm,200.0,6784.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.aag,2017-06-30,23:45:05,0.0,1288776.0,0001193125-15-336550,-index.htm,200.0,8538.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.eaj,2017-06-30,23:45:05,0.0,1288776.0,0001288776-15-000021,-index.htm,200.0,7089.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.eaj,2017-06-30,23:45:05,0.0,1288776.0,0001288776-15-000035,-index.htm,200.0,10998.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.fhc,2017-06-30,23:45:05,0.0,1288776.0,0001288776-15-000041,-index.htm,200.0,6814.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.ghe,2017-06-30,23:45:05,0.0,1288776.0,0001288776-15-000044,-index.htm,200.0,7090.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.hbh,2017-06-30,23:45:05,0.0,1288776.0,0001288776-15-000023,-index.htm,200.0,11724.0,1.0,0.0,0.0,9.0,0.0,
69.191.249.jag,2017-06-30,23:45:05,0.0,1288776.0,0001193125-15-213496,-index.htm,200.0,7240.0,1.0,0.0,0.0,9.0,0.0,
38.140.198.dgd,2017-06-30,23:45:07,0.0,9631.0,0001279569-17-001354,ex991.htm,200.0,4385.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:07,0.0,9631.0,0001279569-17-001354,-index.htm,200.0,7260.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:07,0.0,913059.0,0001193125-17-220239,-index.htm,200.0,6328.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:07,0.0,9631.0,0001279569-17-001354,scotiabank6k.htm,200.0,15013.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:08,0.0,913059.0,0001193125-17-220239,d419741d6k.htm,200.0,15498.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:08,0.0,1419465.0,0001171843-17-003910,-index.htm,200.0,7265.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:09,0.0,1668717.0,0001193125-17-220209,d607309dex991.htm,200.0,537219.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:09,0.0,1419465.0,0001171843-17-003910,f6k_063017.htm,200.0,5469.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:09,0.0,1668717.0,0001193125-17-220209,d607309d6k.htm,200.0,12055.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:09,0.0,1668717.0,0001193125-17-220209,-index.htm,200.0,7439.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:09,0.0,1419465.0,0001171843-17-003910,exh_991.htm,200.0,4243.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:10,0.0,1668717.0,0001193125-17-220209,d607309dex992.htm,200.0,141084.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:11,0.0,1544856.0,0001654954-17-006052,-index.htm,200.0,7148.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:11,0.0,1544856.0,0001654954-17-006052,cnco_6k.htm,200.0,4847335.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:19,0.0,1308858.0,0000919574-17-005114,-index.htm,200.0,6559.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:19,0.0,1308858.0,0000919574-17-005114,d7390524o_6-k.htm,200.0,18441.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:20,0.0,1401267.0,0000886744-17-000035,.txt,200.0,5465.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:20,0.0,1401267.0,0000886744-17-000035,.txt,301.0,667.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:20,0.0,1076378.0,0001193125-17-220095,-index.htm,200.0,7180.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:20,0.0,1076378.0,0001193125-17-220095,d414335dex991.htm,200.0,6234.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:20,0.0,1076378.0,0001193125-17-220095,d414335d6k.htm,200.0,12623.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:21,0.0,1390764.0,0001209191-17-042619,.txt,200.0,8180.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:21,0.0,886744.0,0000886744-17-000035,.txt,200.0,5465.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:21,0.0,1026785.0,0001615774-17-003439,-index.htm,200.0,7924.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:21,0.0,1026785.0,0001615774-17-003439,s106731_ex99-2.htm,200.0,9872.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:21,0.0,1026785.0,0001615774-17-003439,s106731_6k.htm,200.0,12336.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:21,0.0,1026785.0,0001615774-17-003439,s106731_ex99-1.htm,200.0,61310.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:21,0.0,1026785.0,0001615774-17-003439,s106731_ex99-3.htm,200.0,98363.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:22,0.0,1710875.0,0001061983-17-000041,.txt,200.0,8013.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:22,0.0,1314475.0,0001209191-17-042619,.txt,200.0,8180.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:22,0.0,1710875.0,0001061983-17-000041,.txt,301.0,667.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:22,0.0,1066119.0,0001292814-17-001670,-index.htm,200.0,6930.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:22,0.0,1066119.0,0001292814-17-001670,vivo20170630_6k.htm,200.0,31241.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:23,0.0,1061983.0,0001061983-17-000041,.txt,200.0,8013.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:23,0.0,1340652.0,0001209191-17-042617,.txt,301.0,670.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:23,0.0,1422997.0,0001209191-17-042617,.txt,200.0,25956.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:23,0.0,1340652.0,0001209191-17-042617,.txt,200.0,25956.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:23,0.0,1296484.0,0001171843-17-003908,f6k_063017.htm,200.0,5728.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:23,0.0,913059.0,0001193125-17-220007,-index.htm,200.0,6968.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:23,0.0,1296484.0,0001171843-17-003908,-index.htm,200.0,6899.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:23,0.0,1296484.0,0001171843-17-003908,exh_991.htm,200.0,4948.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:24,0.0,1314475.0,0001209191-17-042616,.txt,301.0,670.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:24,0.0,1314475.0,0001209191-17-042616,.txt,200.0,8169.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:24,0.0,1589408.0,0001209191-17-042614,.txt,301.0,670.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:24,0.0,1227215.0,0001209191-17-042616,.txt,200.0,8169.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:24,0.0,913059.0,0001193125-17-220007,d328181d6k.htm,200.0,1754857.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:25,0.0,1367480.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:25,0.0,1386292.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:25,0.0,1367480.0,0001209191-17-042614,.txt,301.0,670.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:25,0.0,1589408.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:25,0.0,1451006.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
69.191.211.aag,2017-06-30,23:45:25,0.0,1401267.0,0000886744-17-000035,-index.htm,200.0,7682.0,1.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:26,0.0,1316729.0,0001209191-17-042614,.txt,301.0,670.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:26,0.0,1314475.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:26,0.0,1192534.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:26,0.0,1316729.0,0001209191-17-042614,.txt,200.0,19797.0,0.0,0.0,0.0,10.0,0.0,
69.191.211.afh,2017-06-30,23:45:26,0.0,886744.0,0000886744-17-000035,.txt,200.0,5488.0,0.0,0.0,0.0,10.0,0.0,
69.191.211.bcf,2017-06-30,23:45:26,0.0,1061983.0,0001061983-17-000039,-index.htm,200.0,7563.0,1.0,0.0,0.0,10.0,0.0,
69.191.211.bgg,2017-06-30,23:45:26,0.0,886744.0,0000886744-17-000035,.hdr.sgml,200.0,1850.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:27,0.0,1703644.0,0001104659-17-043093,.txt,200.0,5598.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:27,0.0,1703644.0,0001104659-17-043093,.txt,301.0,669.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:27,0.0,1474958.0,0001104659-17-043093,.txt,301.0,670.0,0.0,0.0,0.0,10.0,0.0,
205.231.102.jbj,2017-06-30,23:45:27,0.0,1474958.0,0001104659-17-043093,.txt,200.0,5598.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:27,0.0,1490186.0,0001144204-17-035236,-index.htm,200.0,7148.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:28,0.0,1490186.0,0001144204-17-035236,v470161_6k.htm,200.0,11902.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:28,0.0,1490186.0,0001144204-17-035236,v470161_ex99-1.htm,200.0,33763.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:28,0.0,1481241.0,0000919574-17-005110,-index.htm,200.0,6615.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:29,0.0,1481241.0,0000919574-17-005110,d7526566_6-k.htm,200.0,22869.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:29,0.0,1564180.0,0001193125-17-219919,-index.htm,200.0,6806.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:29,0.0,1564180.0,0001193125-17-219919,d261922d6k.htm,200.0,13912.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:30,0.0,1474835.0,0001654954-17-006048,-index.htm,200.0,7173.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:30,0.0,1474835.0,0001654954-17-006048,ex991.htm,200.0,28496.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:30,0.0,1474835.0,0001654954-17-006048,form6-k.htm,200.0,18062.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:31,0.0,1604924.0,0001171843-17-003906,-index.htm,200.0,6491.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:32,0.0,1604924.0,0001171843-17-003906,f6k_063017.htm,200.0,16148.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:32,0.0,1596964.0,0001193125-17-219888,-index.htm,200.0,7869.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:32,0.0,1596964.0,0001193125-17-219888,d419042d6k.htm,200.0,23316.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:32,0.0,1550910.0,0001550910-17-000029,-index.htm,200.0,6944.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:33,0.0,1612940.0,0001193125-17-219883,d418839d6k.htm,200.0,14354.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:33,0.0,1550910.0,0001550910-17-000029,a6kprnasdaqdelistingnotice.htm,200.0,14771.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:33,0.0,1612940.0,0001193125-17-219883,-index.htm,200.0,7396.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:33,0.0,1550910.0,0001550910-17-000029,a9916kprnasdaqdelistingnot.htm,200.0,7676.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:33,0.0,1611746.0,0001213900-17-007038,-index.htm,200.0,6569.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:34,0.0,1481241.0,0000919574-17-005107,d7526414_6-k.htm,200.0,11224.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:34,0.0,1178946.0,0001104659-17-042935,-index.htm,200.0,7163.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:34,0.0,1611746.0,0001213900-17-007038,f6k063017_therapix.htm,200.0,9856.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:34,0.0,1481241.0,0000919574-17-005107,-index.htm,200.0,6615.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:35,0.0,1178819.0,0001178819-17-000050,a6kq22017resultsandconfere.htm,200.0,22548.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:35,0.0,1178819.0,0001178819-17-000050,ex991q22017resultsandconfe.htm,200.0,11448.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:35,0.0,1178819.0,0001178819-17-000050,-index.htm,200.0,7295.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:35,0.0,1178946.0,0001104659-17-042935,a17-16019_1ex99d1.htm,200.0,10287.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:35,0.0,1178946.0,0001104659-17-042935,a17-16019_16k.htm,200.0,16453.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:36,0.0,312070.0,0001104659-17-042909,-index.htm,200.0,7256.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:36,0.0,312070.0,0001104659-17-042909,a17-14593_196k.htm,200.0,30419.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:36,0.0,887225.0,0001193125-17-219740,-index.htm,200.0,6860.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:37,0.0,887225.0,0001193125-17-219740,d406731d6k.htm,200.0,5927142.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:55,0.0,1567094.0,0001193125-17-219738,-index.htm,200.0,7478.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:56,0.0,1567094.0,0001193125-17-219738,d414098d6k.htm,200.0,10207.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:56,0.0,1096061.0,0001104659-17-042888,a17-16013_16k.htm,200.0,27322.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:56,0.0,1567094.0,0001193125-17-219738,d414098dex991.htm,200.0,9027.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:56,0.0,1096061.0,0001104659-17-042888,-index.htm,200.0,6754.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:57,0.0,1103838.0,0000950103-17-006329,-index.htm,200.0,6876.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:57,0.0,1103838.0,0000950103-17-006329,dp77950_6k.htm,200.0,494188.0,0.0,0.0,0.0,10.0,0.0,
69.191.211.ijh,2017-06-30,23:45:57,0.0,1710875.0,0001061983-17-000039,-index.htm,200.0,7563.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:58,0.0,844150.0,0001654954-17-006042,-index.htm,200.0,6640.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:59,0.0,844150.0,0001654954-17-006042,a8208j.htm,200.0,23321.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:59,0.0,769218.0,0001193125-17-219620,-index.htm,200.0,12971.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:45:59,0.0,769218.0,0001193125-17-219620,d268757d6k.htm,200.0,3181843.0,0.0,0.0,0.0,10.0,0.0,
74.201.153.bgg,2017-06-30,23:46:10,0.0,886744.0,0000886744-17-000035,.txt,200.0,5488.0,0.0,0.0,0.0,10.0,0.0,
74.201.153.bgg,2017-06-30,23:46:10,0.0,1401267.0,0000886744-17-000035,.txt,200.0,5488.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:11,0.0,844150.0,0001654954-17-006040,-index.htm,200.0,6616.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:11,0.0,912505.0,0001292814-17-001668,-index.htm,200.0,6874.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:11,0.0,844150.0,0001654954-17-006040,junebatch.htm,200.0,41492.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:12,0.0,912505.0,0001292814-17-001668,enia20170630_6k.htm,200.0,19383.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:12,0.0,1598696.0,0001144204-17-035113,-index.htm,200.0,7178.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:12,0.0,1119639.0,0001309014-17-000575,-index.htm,200.0,6571.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:12,0.0,1119639.0,0001309014-17-000575,htm_11308.htm,200.0,12808.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:13,0.0,1598696.0,0001144204-17-035113,v469993_ex99-1.htm,200.0,15940.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:13,0.0,1598696.0,0001144204-17-035113,v469993_6k.htm,200.0,13898.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:13,0.0,1160106.0,0001654954-17-006037,-index.htm,200.0,6459.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:14,0.0,1607741.0,0001213900-17-007023,f6k063017_yulongeco.htm,200.0,13923.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:14,0.0,1607741.0,0001213900-17-007023,f6k063017ex99i_yulongeco.htm,200.0,10328.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:14,0.0,1160106.0,0001654954-17-006037,a7718j.htm,200.0,20048.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:14,0.0,1607741.0,0001213900-17-007023,-index.htm,200.0,7154.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:15,0.0,1089113.0,0001654954-17-006035,-index.htm,200.0,6460.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:15,0.0,1025561.0,0001178913-17-001983,-index.htm,200.0,6784.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:15,0.0,1025561.0,0001178913-17-001983,exhibit_99-1.htm,200.0,9330.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:15,0.0,1025561.0,0001178913-17-001983,zk1720220.htm,200.0,12698.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:16,0.0,1089113.0,0001654954-17-006035,a7979j.htm,200.0,16093.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:16,0.0,313838.0,0001157523-17-001900,-index.htm,200.0,6594.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:16,0.0,313838.0,0001157523-17-001900,a51582963.htm,200.0,39356.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:17,0.0,1115837.0,0001104659-17-042768,a17-16004_16k.htm,200.0,26626.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:17,0.0,1115837.0,0001104659-17-042768,-index.htm,200.0,6744.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:18,0.0,1517492.0,0001144204-17-035095,v470121_6k.htm,200.0,12093.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:18,0.0,1517492.0,0001144204-17-035095,-index.htm,200.0,6913.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:18,0.0,1517492.0,0001144204-17-035095,v470121_ex99-1.htm,200.0,7535.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:19,0.0,1089113.0,0001654954-17-006027,-index.htm,200.0,6488.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:19,0.0,1089113.0,0001654954-17-006027,a7293j.htm,200.0,128550.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.bgg,2017-06-30,23:46:20,0.0,772129.0,0001193125-16-756992,-index.htm,200.0,55021.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.fhc,2017-06-30,23:46:20,0.0,772129.0,0001193125-17-021518,-index.htm,200.0,54946.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.gge,2017-06-30,23:46:20,0.0,772129.0,0001193125-16-659829,-index.htm,200.0,55604.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.hbh,2017-06-30,23:46:20,0.0,772129.0,0001193125-16-439846,-index.htm,200.0,57900.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:22,0.0,1605484.0,0001605484-17-000045,a6k06302017_fcanv.htm,200.0,21098.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:22,0.0,1605484.0,0001605484-17-000045,ex99_106302017.htm,200.0,9687.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:22,0.0,1605484.0,0001605484-17-000045,-index.htm,200.0,6862.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:23,0.0,1302362.0,0001309014-17-000573,-index.htm,200.0,6532.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:23,0.0,1302362.0,0001309014-17-000573,htm_11306.htm,200.0,11958.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:23,0.0,1537063.0,0001144204-17-035079,v470135_6k.htm,200.0,14642.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:23,0.0,1537063.0,0001144204-17-035079,-index.htm,200.0,7168.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:24,0.0,1537063.0,0001144204-17-035079,v470135_ex99-1.htm,200.0,14646.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:24,0.0,924613.0,0001104659-17-042728,-index.htm,200.0,7217.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:24,0.0,924613.0,0001104659-17-042728,a17-15996_26k.htm,200.0,29960.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.bgg,2017-06-30,23:46:24,0.0,1131013.0,0001193125-17-183034,d402780dnq.htm,200.0,13686398.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.eaj,2017-06-30,23:46:24,0.0,772129.0,0001193125-16-756992,d260386dncsrs.htm,200.0,19186302.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.fhc,2017-06-30,23:46:24,0.0,1131013.0,0001193125-17-074159,d353702dncsr.htm,200.0,22116027.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.gge,2017-06-30,23:46:24,0.0,1131013.0,0001193125-17-074159,d353702dncsr.htm,200.0,22116039.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.hbh,2017-06-30,23:46:24,0.0,772129.0,0001193125-17-021518,d300500dnq.htm,200.0,10501762.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:25,0.0,1308858.0,0000919574-17-005084,d7524043_6k.htm,200.0,11285.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:25,0.0,1308858.0,0000919574-17-005084,d7524043_ex99-1.htm,200.0,9471.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:25,0.0,1308858.0,0000919574-17-005084,-index.htm,200.0,6867.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.aag,2017-06-30,23:46:25,0.0,772129.0,0001193125-16-439846,d101023dnq.htm,200.0,13329443.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.fhc,2017-06-30,23:46:25,0.0,772129.0,0001193125-16-756992,-index.htm,200.0,55021.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.gge,2017-06-30,23:46:25,0.0,886744.0,0000886744-17-000035,-index.htm,200.0,7682.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.ghe,2017-06-30,23:46:25,0.0,1401267.0,0000886744-17-000035,-index.htm,200.0,7682.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.jag,2017-06-30,23:46:25,0.0,772129.0,0001193125-16-659829,-index.htm,200.0,55604.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:26,0.0,1160330.0,0001292814-17-001666,bbd20170630_6k.htm,200.0,23356.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:26,0.0,910631.0,0001292814-17-001664,-index.htm,200.0,6964.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:26,0.0,1160330.0,0001292814-17-001666,-index.htm,200.0,6617.0,1.0,0.0,0.0,10.0,0.0,
69.191.249.aag,2017-06-30,23:46:26,0.0,772129.0,0001193125-17-155973,-index.htm,200.0,63776.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:27,0.0,910631.0,0001292814-17-001664,kof20170629_6k.htm,200.0,25859.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:27,0.0,1116578.0,0001654954-17-006025,-index.htm,200.0,6464.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:27,0.0,1116578.0,0001654954-17-006025,a7429j.htm,200.0,51370.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:28,0.0,926042.0,0000926042-17-000104,form6kanalystmeet30June2017.htm,200.0,16347.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:28,0.0,1090633.0,0001171843-17-003895,-index.htm,200.0,6942.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:28,0.0,1090633.0,0001171843-17-003895,f6k_063017.htm,200.0,10807.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:28,0.0,926042.0,0000926042-17-000104,-index.htm,200.0,6272.0,1.0,0.0,0.0,10.0,0.0,
69.191.211.bgg,2017-06-30,23:46:28,0.0,1710875.0,0001061983-17-000039,-index.htm,200.0,7563.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:29,0.0,1090633.0,0001171843-17-003895,exh_991.htm,200.0,3002.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:29,0.0,1648257.0,0001558370-17-005018,-index.htm,200.0,7210.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:29,0.0,1445930.0,0001193125-17-218919,-index.htm,200.0,6610.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:29,0.0,1445930.0,0001193125-17-218919,d420899d6k.htm,200.0,23386.0,0.0,0.0,0.0,10.0,0.0,
69.191.249.aag,2017-06-30,23:46:29,0.0,793769.0,0001193125-16-725509,-index.htm,200.0,72047.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:30,0.0,1648257.0,0001558370-17-005018,ex-99d1.htm,200.0,22521.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:30,0.0,1648257.0,0001558370-17-005018,f6-k.htm,200.0,22105.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:30,0.0,1094517.0,0001193125-17-218917,-index.htm,200.0,7401.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:31,0.0,1094517.0,0001193125-17-218917,d405632dex991.htm,200.0,15590.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:31,0.0,1094517.0,0001193125-17-218917,d405632dex992.htm,200.0,34681.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:31,0.0,1306965.0,0001193125-17-218905,-index.htm,200.0,6516.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:31,0.0,1094517.0,0001193125-17-218917,d405632d6k.htm,200.0,10755.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:32,0.0,1022837.0,0001193125-17-218902,d416444d6k.htm,200.0,163138.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:32,0.0,1022837.0,0001193125-17-218902,-index.htm,200.0,6623.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:32,0.0,1306965.0,0001193125-17-218905,d420145d6k.htm,200.0,54474.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:33,0.0,1171264.0,0001193125-17-218897,-index.htm,200.0,8584.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:33,0.0,924613.0,0001104659-17-042676,a17-15996_16k.htm,200.0,20276.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:33,0.0,924613.0,0001104659-17-042676,-index.htm,200.0,7215.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:33,0.0,811809.0,0001193125-17-218897,d414555d6k.htm,200.0,31830.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:34,0.0,1084201.0,0001144204-17-035049,-index.htm,200.0,6930.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:34,0.0,811809.0,0001193125-17-218897,d414555d6k.htm,200.0,31830.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:34,0.0,811809.0,0001193125-17-218897,-index.htm,200.0,8584.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:34,0.0,1084201.0,0001144204-17-035049,v470116_6k.htm,200.0,18734.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:35,0.0,1383395.0,0001383395-17-000021,-index.htm,200.0,6712.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:35,0.0,1123658.0,0001341004-17-000412,-index.htm,200.0,6917.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:35,0.0,1383395.0,0001383395-17-000021,form6k-generalmeetingsjune.htm,200.0,33574.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:36,0.0,1123658.0,0001341004-17-000412,form6-k.htm,200.0,875450.0,0.0,0.0,0.0,10.0,0.0,
208.79.77.jde,2017-06-30,23:46:41,0.0,1401267.0,0000886744-17-000035,.txt,200.0,5470.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:41,0.0,1119639.0,0001309014-17-000572,htm_11305.htm,200.0,11973.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:41,0.0,1119639.0,0001309014-17-000572,-index.htm,200.0,6571.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:42,0.0,1015647.0,0001102624-17-000311,-index.htm,200.0,6839.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:42,0.0,1015647.0,0001102624-17-000311,almaden6k.htm,200.0,31051.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:43,0.0,1119639.0,0001309014-17-000570,htm_11303.htm,200.0,11595.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:43,0.0,1015647.0,0001102624-17-000311,exh99_1.htm,200.0,23056.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:43,0.0,1119639.0,0001309014-17-000570,-index.htm,200.0,6571.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:44,0.0,1015647.0,0001102624-17-000309,-index.htm,200.0,6863.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:44,0.0,1015647.0,0001102624-17-000309,exhibit99.htm,200.0,3919.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:44,0.0,1110649.0,0001104659-17-042605,-index.htm,200.0,6609.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:44,0.0,1015647.0,0001102624-17-000309,almadenmineralsltd6k.htm,200.0,11011.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:45,0.0,1110649.0,0001104659-17-042605,a17-15976_16k.htm,200.0,31383.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:45,0.0,1319150.0,0001217160-17-000126,pacificbookerjune292017nr.htm,200.0,7432.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:45,0.0,1319150.0,0001217160-17-000126,pacificbooker6kjune292017.htm,200.0,5568.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:45,0.0,1319150.0,0001217160-17-000126,-index.htm,200.0,7265.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:46,0.0,1652866.0,0001213900-17-007008,-index.htm,200.0,6492.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:46,0.0,1652866.0,0001213900-17-007008,f6k_ability.htm,200.0,13196.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:47,0.0,1110649.0,0001104659-17-042596,a17-15970_16k.htm,200.0,29350.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:47,0.0,917851.0,0001104659-17-042597,-index.htm,200.0,7103.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:47,0.0,1110649.0,0001104659-17-042596,-index.htm,200.0,6924.0,1.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:47,0.0,917851.0,0001104659-17-042597,a17-15925_26k.htm,200.0,23202.0,0.0,0.0,0.0,10.0,0.0,
38.140.198.dgd,2017-06-30,23:46:48,0.0,1071438.0,0001292814-17-001660,-index.htm,200.0,6841.0,1.0,0.0,0.0,10.0,0.0,
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ grep '2017-06-30,14:00' log20170630.csv | grep -c 'index.htm'
10416
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ grep '2017-06-30,17' log20170630.csv | grep -c 'index.htm'
409996
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ grep -c '13.94.212.jdf' log20170630.csv
87313
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
lex@alex-HP:~/hometask$ sudo apt-get install strace
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Уже установлен пакет strace самой новой версии (4.26-0.2ubuntu3).
strace помечен как установленный вручную.
Следующий пакет устанавливался автоматически и больше не требуется:
  libsdl-ttf2.0-0
Для его удаления используйте «sudo apt autoremove».
Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 0 пакетов не обновлено.
alex@alex-HP:~/hometask$ strace ls ./
execve("/usr/bin/ls", ["ls", "./"], 0x7fff54fc23e8 /* 51 vars */) = 0
brk(NULL)                               = 0x5570d9784000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40576e00) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88635, ...}) = 0
mmap(NULL, 88635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b9f1c7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300p\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=163240, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9f1c5000
mmap(NULL, 174640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9f19a000
mprotect(0x7f4b9f1a0000, 135168, PROT_NONE) = 0
mmap(0x7f4b9f1a0000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b9f1a0000
mmap(0x7f4b9f1b9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4b9f1b9000
mmap(0x7f4b9f1c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f4b9f1c1000
mmap(0x7f4b9f1c3000, 6704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b9f1c3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360r\2\0\0\0\0\0"..., 832) = 832
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0q7?\324>\326\250>\n\253\230<:\227\0362"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2025032, ...}) = 0
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0q7?\324>\326\250>\n\253\230<:\227\0362"..., 68) = 68
mmap(NULL, 2032984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9efa9000
mmap(0x7f4b9efce000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4b9efce000
mmap(0x7f4b9f146000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4b9f146000
mmap(0x7f4b9f190000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e6000) = 0x7f4b9f190000
mmap(0x7f4b9f196000, 13656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b9f196000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=539176, ...}) = 0
mmap(NULL, 541448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9ef24000
mmap(0x7f4b9ef26000, 376832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b9ef26000
mmap(0x7f4b9ef82000, 151552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5e000) = 0x7f4b9ef82000
mmap(0x7f4b9efa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f4b9efa7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9ef1e000
mmap(0x7f4b9ef1f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4b9ef1f000
mmap(0x7f4b9ef21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b9ef21000
mmap(0x7f4b9ef22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b9ef22000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\201\0\0\0\0\0\0"..., 832) = 832
lseek(3, 824, SEEK_SET)                 = 824
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\177A\7\337\204\332b_\33DZ\336\207~\36\n"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=158288, ...}) = 0
lseek(3, 824, SEEK_SET)                 = 824
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\177A\7\337\204\332b_\33DZ\336\207~\36\n"..., 68) = 68
mmap(NULL, 140448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b9eefb000
mmap(0x7f4b9ef02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b9ef02000
mmap(0x7f4b9ef13000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4b9ef13000
mmap(0x7f4b9ef18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f4b9ef18000
mmap(0x7f4b9ef1a000, 13472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b9ef1a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b9eef9000
arch_prctl(ARCH_SET_FS, 0x7f4b9eefa3c0) = 0
mprotect(0x7f4b9f190000, 12288, PROT_READ) = 0
mprotect(0x7f4b9ef18000, 4096, PROT_READ) = 0
mprotect(0x7f4b9ef22000, 4096, PROT_READ) = 0
mprotect(0x7f4b9efa7000, 4096, PROT_READ) = 0
mprotect(0x7f4b9f1c1000, 4096, PROT_READ) = 0
mprotect(0x5570d8d96000, 4096, PROT_READ) = 0
mprotect(0x7f4b9f209000, 4096, PROT_READ) = 0
munmap(0x7f4b9f1c7000, 88635)           = 0
set_tid_address(0x7f4b9eefa690)         = 10027
set_robust_list(0x7f4b9eefa6a0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4b9ef02c50, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4b9ef10540}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4b9ef02cf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4b9ef10540}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffe40576d50) = -1 ENOENT (Нет такого файла или каталога)
statfs("/selinux", 0x7ffe40576d50)      = -1 ENOENT (Нет такого файла или каталога)
brk(NULL)                               = 0x5570d9784000
brk(0x5570d97a5000)                     = 0x5570d97a5000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 428
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5708160, ...}) = 0
mmap(NULL, 5708160, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b9e987000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=38, ws_col=142, ws_xpixel=0, ws_ypixel=0}) = 0
stat("./", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "./", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 9 entries */, 32768)   = 336
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "02_Shell_Hometask.docx\t13.94.212"..., 9502_Shell_Hometask.docx	13.94.212.jdf  log20170630.csv	output.txt  random_picker.sh  README.txt
) = 95
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ strace ./random_picker.sh 
execve("./random_picker.sh", ["./random_picker.sh"], 0x7ffea0c66b20 /* 51 vars */) = 0
brk(NULL)                               = 0x55c503d98000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4f2b2880) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88635, ...}) = 0
mmap(NULL, 88635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab9ab2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab9ab0000
mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab9a80000
mmap(0x7f6ab9a8e000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ab9a8e000
mmap(0x7f6ab9a9d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f6ab9a9d000
mmap(0x7f6ab9aab000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f6ab9aab000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab9a7a000
mmap(0x7f6ab9a7b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6ab9a7b000
mmap(0x7f6ab9a7d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ab9a7d000
mmap(0x7f6ab9a7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ab9a7e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360r\2\0\0\0\0\0"..., 832) = 832
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0q7?\324>\326\250>\n\253\230<:\227\0362"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2025032, ...}) = 0
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0q7?\324>\326\250>\n\253\230<:\227\0362"..., 68) = 68
mmap(NULL, 2032984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab9889000
mmap(0x7f6ab98ae000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f6ab98ae000
mmap(0x7f6ab9a26000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f6ab9a26000
mmap(0x7f6ab9a70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e6000) = 0x7f6ab9a70000
mmap(0x7f6ab9a76000, 13656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ab9a76000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab9886000
arch_prctl(ARCH_SET_FS, 0x7f6ab9886740) = 0
mprotect(0x7f6ab9a70000, 12288, PROT_READ) = 0
mprotect(0x7f6ab9a7e000, 4096, PROT_READ) = 0
mprotect(0x7f6ab9aab000, 16384, PROT_READ) = 0
mprotect(0x55c502ba6000, 16384, PROT_READ) = 0
mprotect(0x7f6ab9af4000, 4096, PROT_READ) = 0
munmap(0x7f6ab9ab2000, 88635)           = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
close(3)                                = 0
brk(NULL)                               = 0x55c503d98000
brk(0x55c503db9000)                     = 0x55c503db9000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5708160, ...}) = 0
mmap(NULL, 5708160, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab9314000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ab9ac1000
close(3)                                = 0
getuid()                                = 1000
getgid()                                = 1000
geteuid()                               = 1000
getegid()                               = 1000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(-1, TIOCGPGRP, 0x7fff4f2b26f4)    = -1 EBADF (Неправильный дескриптор файла)
sysinfo({uptime=13991, loads=[142400, 101568, 96832], totalram=8256909312, freeram=1899073536, sharedram=680304640, bufferram=259104768, totalswap=1391575040, freeswap=1190924288, procs=1315, totalhigh=0, freehigh=0, mem_unit=1}) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ab98cf470}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
uname({sysname="Linux", nodename="alex-HP", ...}) = 0
stat("/home/alex/hometask", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/alex", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/alex/hometask", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/etc", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
getpid()                                = 11099
getppid()                               = 11096
getpid()                                = 11099
getpgrp()                               = 11096
ioctl(2, TIOCGPGRP, [11096])            = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c502aef3f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ab98cf470}, 8) = 0
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=31260, rlim_max=31260}) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
openat(AT_FDCWD, "./random_picker.sh", O_RDONLY) = 3
stat("./random_picker.sh", {st_mode=S_IFREG|0777, st_size=50, ...}) = 0
ioctl(3, TCGETS, 0x7fff4f2b2680)        = -1 ENOTTY (Неприменимый к данному устройству ioctl)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/bin/bash\nmv log20170630.csv /"..., 80) = 50
lseek(3, 0, SEEK_SET)                   = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Неправильный дескриптор файла)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0777, st_size=50, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
read(255, "#!/bin/bash\nmv log20170630.csv /"..., 50) = 50
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/local/sbin/mv", 0x7fff4f2b22b0) = -1 ENOENT (Нет такого файла или каталога)
stat("/usr/local/bin/mv", 0x7fff4f2b22b0) = -1 ENOENT (Нет такого файла или каталога)
stat("/usr/sbin/mv", 0x7fff4f2b22b0)    = -1 ENOENT (Нет такого файла или каталога)
stat("/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=149888, ...}) = 0
stat("/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=149888, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
getuid()                                = 1000
getgid()                                = 1000
access("/usr/bin/mv", X_OK)             = 0
stat("/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=149888, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
getuid()                                = 1000
getgid()                                = 1000
access("/usr/bin/mv", R_OK)             = 0
stat("/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=149888, ...}) = 0
stat("/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=149888, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
getuid()                                = 1000
getgid()                                = 1000
access("/usr/bin/mv", X_OK)             = 0
stat("/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=149888, ...}) = 0
geteuid()                               = 1000
getegid()                               = 1000
getuid()                                = 1000
getgid()                                = 1000
access("/usr/bin/mv", R_OK)             = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -2, SEEK_CUR)                = 48
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ab9886a10) = 11100
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c502aebde0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
wait4(-1, mv: невозможно создать обычный файл '/log20170630.csv': Отказано в доступе
[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 11100
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, {sa_handler=0x55c502aebde0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ab98cf470}, 8) = 0
ioctl(2, TIOCGWINSZ, {ws_row=38, ws_col=142, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/alex/.terminfo", 0x55c503da95f0) = -1 ENOENT (Нет такого файла или каталога)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3503, ...}) = 0
read(3, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
read(3, "", 28672)                      = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=38, ws_col=142, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=38, ws_col=142, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x55c503dda000)                     = 0x55c503dda000
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11100, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fff4f2b1e90, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
rt_sigreturn({mask=[]})                 = 0
read(255, "\n\n", 50)                   = 2
read(255, "", 50)                       = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(1)                           = ?
+++ exited with 1 +++
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$
alex@alex-HP:~/hometask$ touch change_weather.sh
alex@alex-HP:~/hometask$ nano change_weather.sh 
alex@alex-HP:~/hometask$ chmod 777 change_weather.sh 
alex@alex-HP:~/hometask$ ./change_weather.sh 
Europe/Berlin
alex@alex-HP:~/hometask$ 
alex@alex-HP:~/hometask$timedatectl set-timezone Europe/Berlin
lex@alex-HP:~/hometask$ cat /etc/timezone 
Europe/Berlin
alex@alex-HP:~/hometask$ 




























